# DevChallenge2017Semifinal

./: .gitignore  Dockerfile  README.md  README.txt  SCALEME.txt  docker-compose.yml  example.html  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/dev/challenge/: DevChallengeSemifinal.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/aop/: ControllerExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/builder/: ControllerLinkBuilder.html  ControllerLinkBuilderTest.html  DocumentLinkConverter.html  PageResponseBuilder.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/config/: MongoConfig.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/error/: DevChallengeSemifinalException.html  ErrorCode.html  PageException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/model/entity/: Page.PageDiff.html  Page.html  PageStatus.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/model/response/: ApiResponse.html  MessageResponse.html  PageResponse.html  PagesResponse.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/repository/: PageRepository.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/rest/: PageController.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/service/: PageService.html  PageServiceTest.html  ScrapingService.html  ScrapperServiceTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/service/helper/: PageDbHelper.html  PageTextHelper.html  PageTextHelperTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/util/: DateFormat.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/dev/challenge/worker/: AllPagesScrapper.html  PagesMonitor.html  PagesScrapper.html  PagesScrapperTest.html  RemovedPagesMonitor.html  RemovedPagesMonitorTest.html  ThreadExecutor.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dev/challenge/: DevChallengeSemifinal.java
src/main/java/com/dev/challenge/aop/: ControllerExceptionHandler.java
src/main/java/com/dev/challenge/builder/: ControllerLinkBuilder.java  DocumentLinkConverter.java  PageResponseBuilder.java
src/main/java/com/dev/challenge/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/dev/challenge/error/: DevChallengeSemifinalException.java  ErrorCode.java  PageException.java
src/main/java/com/dev/challenge/model/entity/: Page.java  PageStatus.java
src/main/java/com/dev/challenge/model/response/: ApiResponse.java  MessageResponse.java  PageResponse.java  PagesResponse.java
src/main/java/com/dev/challenge/repository/: PageRepository.java
src/main/java/com/dev/challenge/rest/: PageController.java
src/main/java/com/dev/challenge/service/: PageService.java  ScrapingService.java
src/main/java/com/dev/challenge/service/helper/: PageDbHelper.java  PageTextHelper.java
src/main/java/com/dev/challenge/util/: DateFormat.java
src/main/java/com/dev/challenge/worker/: AllPagesScrapper.java  PagesMonitor.java  PagesScrapper.java  RemovedPagesMonitor.java  ThreadExecutor.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/dev/challenge/builder/: ControllerLinkBuilderTest.java
src/test/java/com/dev/challenge/service/: PageServiceTest.java  ScrapperServiceTest.java
src/test/java/com/dev/challenge/service/helper/: PageTextHelperTest.java
src/test/java/com/dev/challenge/worker/: PagesScrapperTest.java  RemovedPagesMonitorTest.java
